<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Resume/CV Builder</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@500&display=swap');

*{
    margin: 0%;
    padding: 0%;
    font-weight: 500;
    font-size: 14px;
}
body{
    background:linear-gradient(135deg, #E3E3E3 0%,#9a9a9a 100%);
    display: grid;
    place-items: center;
    font-weight: 450;
    opacity: 1;
}

.none
{
    display: none;
}
.resume
{
    margin-top: 20px;
    width: 800px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}
#print
{
    background-color: #fff;
    padding: 30px 50px;
    height: 1120px;

}

.head
{
    display: grid;
    grid-template-columns: 3fr 1.5fr;
}
.head .main .name
{
    font-size: 55px;
    font-family: 'Raleway', sans-serif;
}
.head .main  span:nth-child(2)
{
    color: rgb(100, 100, 100);
    font-size: 55px;
    font-family: 'Raleway', sans-serif;
    margin-left: 5px;
}
.head .main .post
{
font-family: 'Barlow', sans-serif;
}
.head .contacts
{
    text-align: right;
    padding-top: 7px;
}
.head .contacts .content
{
    font-weight: 500;
    padding-right: 5px;
}
.head .contacts .symbol
{
    margin-right: 5px;
    font-size: 15px;
    width: 17px;
    height: 17px;
}
.line
{
    height: 0.5px;
    background-color: rgb(87, 87, 87);
    margin: 25px 0;
    margin-bottom: 50px;
}
.mainbody
{
    display: grid;
    grid-template-columns: 10fr 1fr 17fr;
    height: 900px;
}
.mainbody .border
{
    background-color: rgb(87, 87, 87);
    width: 3px;
    opacity: 2;
}
.mainbody .rightside
{
    padding-left: 15px;
}
.title
{
    font-weight: 700;
    font-size: 18px;
    border: none;
    padding-bottom: 3px;
    border-bottom: 2px greenyellow solid;
}
.skill
{
    margin-bottom: 6px;
}
button
{
    margin: 15px 0;
}
.language
{
    margin-bottom:6px;
}
.language span:nth-child(odd)
{
    font-weight: 700;
}
.edublock{
    margin-bottom: 10px;
}
.edublock .head
{
    font-weight: 700;
    font-size: 17px;
}

.navbtn
{
position: fixed;
top: 40%;
left: 4%;
transform: translate(-40%,-4%);
height: 60px;
width: 60px;
border-radius: 50%;
border:#fff 2px solid;
transition: 300ms ease-in-out;
box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}
.navbtn:nth-child(2)
{
top: 50%;
left: 4.4%;
transform: translate(-50%,-4.4%);
}
.navbtn:nth-child(3)
{
top: 60%;
left: 4.8%;
transform: translate(-60%,-4.8%);
}
.navbtn:hover
{
    background-color: black;
    color: #fff;
    border: #000 2px solid;
    height: 65px;
    width: 65px;
}
.input-checkbox{
    margin-right: 10px;
}
.education-head{
    font-weight: 700;
    font-size: 17px;
}
        </style>
     
    </head>
    <body>
    <div class="nav">
    <button id="cmd" onclick="printpdf()" class="navbtn"><i class="fas fa-download"></i></button>
    <form>
    <input type="hidden" id="custinfo" name="custinfo">
    <button class="navbtn"><i class="fas fa-save"></i></button>
    </form>
    <button class="navbtn" href=""><i class="fas fa-home"></i></button>
    </div>

    <div class="resume" id="resume">
        <section id="print">
             <div class="head">
                <div class="main">
                    <span class="name" contenteditable="true">Aravindan</span> <span contenteditable="true">D</span>
                    <div class="post" contenteditable="true">Web Developer</div>
                </div>
                
                <div class="contacts">
                <span contenteditable="true" class="content">+91-82482-21211</span><span class="symbol"> <i class="fas fa-phone"></i></span><br>
                <span contenteditable="true" class="content">aravindaravind2556@gmail.com</span><span class="symbol"> <i class="fas fa-envelope"></i></span><br><br>
                <span contenteditable="true" class="content">http://www.linkedin.com/in/aravin-d-207ba02a2</span><span class="symbol"> <i class="fab fa-linkedin"></i></span><br><br><address>
                <span contenteditable="true" class="content">172,Kovilpalayam,<br>L.M.palappalayam post,<br>Bhavanni TK,<br>Erode DT,<br>Tamilnadu:638-455</span><span class="symbol"> <i class="fas fa-map-marker-alt"></i></i></span>
                </div> </address>           </div>

            <div class="line"></div>
            <div class="mainbody">
                <div class="leftside">
                <span class="title">MY SKILLS</span><br><br><div><br>
                <div class="skill"><span><i class="fas fa-chevron-circle-right"></i></span>   <span contenteditable="true">HTML</span></div><br>
                <div id="skills"></div>
                <div class="skill"><span><i class="fas fa-chevron-circle-right"></i></span>   <span contenteditable="true">CSS</span></div><br>
                <div id="skills"></div>
                <div class="skill"><span><i class="fas fa-chevron-circle-right"></i></span>   <span contenteditable="true">JAVA SCRIPT</span></div><br>
                <div id="skills"></div>
                <div class="skill"><span><i class="fas fa-chevron-circle-right"></i></span>   <span contenteditable="true">PYTHON</span></div><br>
                <div id="skills"></div>
                <div class="skill"><span><i class="fas fa-chevron-circle-right"></i></span>   <span contenteditable="true">MY-SQL</span></div>
                <div id="skills"></div>
                <button id="skilladd" type="button" class="btn btn-success"></button>
                <button id="skillrem" type="button" class="btn btn-danger"></button></div>
                <br><br><span class="title">LANGUAGES</span><br><br><div><br>
                <div class="language"><span contenteditable="true">Tamil</span>  <span contenteditable="true"></span></div><br>
                <div id="languages"></div>
                <div class="language"><span contenteditable="true">English</span> <span contenteditable="true"></span></div>
                <div id="languages"></div>
                <button id="langadd" type="button" class="btn btn-success"></button>

                <button id="langrem" type="button" class="btn btn-danger"></button></div>
                <br><br><span class="title">ACHIEVEMENTS</span><br><br><div><br>
                <div class="achieve" ><span contenteditable="true">I completed my college degree</span></div>
                <div id="achievement"></div>
                <button id="achadd" type="button"></button>

                <button id="achrem" type="button" class="btn btn-danger"></button></div>
                <br><br><span class="title">INTERESTS</span><br><br><div><br>
                <div class="achieve" ><span contenteditable="true">Book Reading</span></div>
                <div id="interest"></div>
                <button id="Intadd" type="button" class="btn btn-success"></button>

                <button id="Intrem" type="button" class="btn btn-danger"></button></div>
                </div>

                <div class="border"></div>
                <div class="rightside">
                <span class="title">PROFILE</span><br><br><br>
                <div contenteditable="true">
              I want to succeed in a stimulating and challenging environment that will provide me with advancement opportunities.
            I want to excel in this field hard work,perserverance and dedication.I want a highly rewarding career where I can use my skills 
        and knowledge for organizational and personal growth.</div>
                <br><br><span class="title">EDUCATION</span><br><br><div><br>
                <div id="education">
                    <div class="edublock">
                        <span></span>
                        <span class="education-head" contenteditable="true">MCA</span>
                        <div ><span contenteditable="true">Erode Sengunthar Engineering College</span> - <span contenteditable="true">2025</span></div><br>
                        
                        <span class="education-head" contenteditable="true">B.E</span>
                        <div ><span contenteditable="true">J.K.K.Munirajah College Of Tech</span> - <span contenteditable="true">2021</span></div><br>
                        
                        <span class="education-head" contenteditable="true">DIPOLMA</span>
                        <div ><span contenteditable="true">Al-Ameen Polytechnic College </span> - <span contenteditable="true">2018</span></div><br>
                        
                        <span class="education-head" contenteditable="true">12TH</span>
                        <div ><span contenteditable="true">State board</span> - <span contenteditable="true">2015</span></div><br>
                        <span class="education-head" contenteditable="true">10TH</span>
                        <div ><span contenteditable="true">State Board</span> - <span contenteditable="true">2013</span></div>
                    </div>
                </div>

                <button id="eduadd" type="button" class="btn btn-success"></button>

                <button id="edurem" type="button" class="btn btn-danger"></button></div>
                <br><br>
                <div class="new-section-div"><div><span></span><span class="title">EXPERIENCE</span><br><br><br>
                <div contenteditable="true">
                    <div class="new-section-diV"><div><span></span><span class="titleS" contenteditable="true">Toyota-Service Advicer-2022-2023</span><br><br><br>
                        <div contenteditable="true">
                            <div class="new-section-diV"><div><span></span><span class="titleS" contenteditable="true">JCB-service Engineer-2021-2022</span><br><br>
                                <div contenteditable="true">
                </div>
                </div>

                <div id="newsec"></div>
                <button id="secadd" type="button" class="btn btn-success"></button>

                <button id="secrem" type="button" class="btn btn-danger"></button>
            </div>
            </div>
        </section>
     </div>
     <script>
         function printpdf() {
  var content = document.getElementById("resume");

  const allButtons = document.querySelectorAll("#print button");
  allButtons.forEach(button => {
      button.classList.add("none");
  });
  let allInputCheckboxes = document.querySelectorAll(".input-checkbox");
  allInputCheckboxes.forEach(input => {
      input.classList.add("none");
  })

allButtons.forEach(button => {
    button.classList.remove("none");
})
allInputCheckboxes.forEach(input => {
    input.classList.remove("none");
})

  html2pdf(content, {
      html2canvas: { scale: 1, logging: true, dpi: 500 }
  });
}

function addedu() {
  const head = document.createElement('div');
  document.getElementById("education").appendChild(head);
  head.innerHTML = ('<div class="edublock"><span><input type="checkbox" class="input-checkbox"></span><span class="education-head" contenteditable="true">YOUR DEGREE</span><div ><span contenteditable="true">Institute name</span> - <span contenteditable="true">Passing Year</span></div></div>');
  saveresume();
}
function remedu(event) {
  let val = 0;
  let empty = true;
  const allInputCheckboxes = event.target.parentElement.getElementsByClassName("input-checkbox");
  const array = Array.from(allInputCheckboxes);
  if (array.length === 0) {
      alert("No fields are present to be deleted!")
  }
  else {
      console.log(array);
      array.forEach(element => {
          if (element.checked === true) {
              val = 1;
              element.parentElement.parentElement.remove();
          }
      })
      if (val === 0) alert("Please select the checkboxes to delete the required field!")
  }
  saveresume();
}


function addskill() {
  const head = document.createElement('div');
  document.getElementById("skills").appendChild(head);
  head.innerHTML = ('<div class="skill"><span><input type="checkbox" class="input-checkbox"></span><span><i class="fas fa-chevron-circle-right"></i></span>   <span contenteditable="true">write your skill here</span></div>');
  saveresume();
}

function remskill(event) {
  let val = 0;
  const allInputCheckboxes = event.target.parentElement.getElementsByClassName("input-checkbox");
  const array = Array.from(allInputCheckboxes);
  if (array.length === 0) {
      alert("No fields are present to be deleted!")
  }
  else {
      console.log(array);
      array.forEach(element => {
          if (element.checked === true) {
              val = 1;
              element.parentElement.parentElement.remove();
          }
      })
      if (val === 0) alert("Please select the checkboxes to delete the required field!")
  }
  saveresume();
}


function addLang() {
  const head = document.createElement('div');
  document.getElementById("languages").appendChild(head);
  head.innerHTML = ('<div class="language"><span><input type="checkbox" class="input-checkbox"></span><span contenteditable="true">LANGNAME</span> - <span contenteditable="true">level u know</span></div>');
  saveresume();
}
function remLang(event) {
  let val = 0;
  const allInputCheckboxes = event.target.parentElement.getElementsByClassName("input-checkbox");
  const array = Array.from(allInputCheckboxes);
  if (array.length === 0) {
      alert("No fields are present to be deleted!")
  }
  else {
      console.log(array);
      array.forEach(element => {
          if (element.checked === true) {
              val = 1;
              element.parentElement.parentElement.remove();
          }
      })
      if (val === 0) alert("Please select the checkboxes to delete the required field!")
  }
  saveresume();
}


function addAch() {
  const head = document.createElement('div');
  document.getElementById("achievement").appendChild(head);
  head.innerHTML = ('<div class="achieve" ><span><input type="checkbox" class="input-checkbox"></span><span contenteditable="true">Write your achievement</span></div>');
  saveresume();
}
function remAch(event) {
  let val = 0;
  const allInputCheckboxes = event.target.parentElement.getElementsByClassName("input-checkbox");
  const array = Array.from(allInputCheckboxes);
  if (array.length === 0) {
      alert("No fields are present to be deleted!")
  }
  else {
      console.log(array);
      array.forEach(element => {
          if (element.checked === true) {
              val = 1;
              element.parentElement.parentElement.remove();
          }
      })
      if (val === 0) alert("Please select the checkboxes to delete the required field!")
  }
  saveresume();
}


function addInt() {
  const head = document.createElement('div');
  document.getElementById("interest").appendChild(head);
  head.innerHTML = ('<div class="achieve" ><span><input type="checkbox" class="input-checkbox"></span><span contenteditable="true">Write interest</span></div>');
  saveresume();
}
function remInt(event) {
  let val = 0;
  const allInputCheckboxes = event.target.parentElement.getElementsByClassName("input-checkbox");
  const array = Array.from(allInputCheckboxes);
  if (array.length === 0) {
      alert("No fields are present to be deleted!")
  }
  else {
      array.forEach(element => {
          if (element.checked === true) {
              val = 1;
              element.parentElement.parentElement.remove();
          }
      })
      if (val === 0) alert("Please select the checkboxes to delete the required field!")
  }
  saveresume();
}

let maxNewSection = 1;
function addsec() {
  if (maxNewSection < 2) {
      const head = document.createElement('div');
      document.getElementById("newsec").appendChild(head);
      if (maxNewSection === 0) {
          head.innerHTML = ('<div><span><input type="checkbox" class="input-checkbox"></span><span class="title" contenteditable="true">NEW SECTION</span><br><br><div contenteditable="true">This is the description part of your new section. Try to stay within limit and write something which has less than 400 characters. The spaces and symbols you use will also be included so use them for an indentation effect.</div></div>');
      }
      else {
          head.innerHTML = ('<div><br><br><span><input type="checkbox" class="input-checkbox"></span><span class="title" contenteditable="true">NEW SECTION</span><br><br><div contenteditable="true">This is the description part of your new section. Try to stay within limit and write something which has less than 400 characters. The spaces and symbols you use will also be included so use them for an indentation effect.</div></div>');
      }

      maxNewSection = maxNewSection + 1;
  }
  else {
      alert("Atmost 2 NEW SECTION can be added!")

  }
  saveresume();
}
function remsec(event) {
  let val = 0;
  const allInputCheckboxes = event.target.parentElement.getElementsByClassName("input-checkbox");
  const array = Array.from(allInputCheckboxes);
  if (array.length === 0) {
      alert("No fields are present to be deleted!")
  }
  else {
      console.log(array);
      array.forEach(element => {
          if (element.checked === true) {
              val = 1;
              maxNewSection = maxNewSection - 1;
              element.parentElement.parentElement.remove();
          }
      })
      if (val === 0) alert("Please select the checkboxes to delete the required field!")
  }
  saveresume();
}

function saveresume() {
  var sec = document.getElementById("print");
  value1 = sec.innerHTML;
  var info = document.getElementById("custinfo");
  info.value = value1;
}
     </script>
    </body>

   
</html>